[defaults]
host_key_checking               = no
allow_world_readable_tmpfiles   = yes
force_handlers                  = yes
squash_actions                  = yes

[ssh_connection]
ssh_args                        = -o ControlMaster=auto -o ControlPersist=10m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
control_path                    = ~/.ssh/ansible-%%r@%%h:%%p
